<html>
    <head>
        <title>Planet Observer</title>
        <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script> 
        <script src="https://unpkg.com/aframe-point-component/dist/aframe-point-component.min.js"></script>
        <script src="./hygdata.js"></script>
    </head>
    <body>
        <a-scene>
            <a-assets>
                <a-asset-item id="planet1" src="./assets/planet1/scene.gltf"></a-asset-item>
                <a-asset-item id="planet2" src="./assets/planet2/scene.gltf"></a-asset-item>
                <a-asset-item id="planet3" src="./assets/planet3/scene.gltf"></a-asset-item>
                <a-asset-item id="planet4" src="./assets/planet4/scene.gltf"></a-asset-item>
                <a-asset-item id="planet5" src="./assets/planet5/scene.gltf"></a-asset-item>
            </a-assets>
            <!-- 3d planets -->
            <a-entity position="0 0 0" gltf-model="#planet1"></a-entity>
            <a-entity position="15 20 0" gltf-model="#planet2"></a-entity>
            <a-entity position="-10 5 -20" gltf-model="#planet3"></a-entity>
            <a-entity position="35 5 10" gltf-model="#planet4"></a-entity>
            <a-entity position="-20 10 5" gltf-model="#planet5"></a-entity>
            <!-- 2d planets -->
            <!-- <a-sphere position="0 0 0" perspective="true" radius="1.5" color="#a7afc7" id="planet1"></a-sphere>
            <a-sphere position="15 20 0" perspective="true" radius="1.0" color="#c7a7af" id="planet2"></a-sphere>
            <a-sphere position="-30 30 20" perspective="true" radius="1.0" color="#afc7a7" id="planet3"></a-sphere>
            <a-sphere position="-10 5 -20" perspective="true" radius="1.0" color="#c7bfa7" id="planet4"></a-sphere>
            <a-sphere position="35 5 10" perspective="true" radius="1.0" color="#c7afa7" id="planet5"></a-sphere> -->
            <a-point position="0 0 0" color="#fff" size="0.07" perspective="true"></a-point>
            <a-sky color="#060315"></a-sky>
            <a-entity class="camwrap" position="0 0 0" rotation="90 180 180">
                <a-camera look-controls wasd-controls="fly:true acceleration:1" near="1" position="0 0 20" user-height="0" fov="60">
                </a-camera>
            </a-entity>
        </a-scene>
        <script>
            const mul = x => 0.07 * x
            const points = document.querySelector("a-point")
            const camera = document.querySelector("a-camera")
            setTimeout(function() {
                camera.components["wasd-controls"].keys["KeyW"] = true;
            }, 8000)
            setTimeout(function() {
                points.components.point.setPoints(
                    hygdata.map(star => [mul(star.x), mul(star.y), mul(star.z)]))
            }, 1000)
        </script>
    </body>
</html>